[gd_scene load_steps=3 format=3 uid="uid://brwn6vvlip7ko"]

[ext_resource type="TileSet" uid="uid://b4eghosyd3pbl" path="res://TacticalSpaceCombat/Assets/ShipTileSet.tres" id="1_nljtn"]
[ext_resource type="Script" path="res://TacticalSpaceCombat/Ship/ship_template.gd" id="1_r7kol"]

[node name="ShipTemplate" type="Node2D"]
script = ExtResource("1_r7kol")
metadata/_edit_lock_ = true

[node name="Rooms" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Walls" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Doors" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="."]
rotation = -0.00622952
tile_set = ExtResource("1_nljtn")
cell_quadrant_size = 64
format = 2
