[gd_scene load_steps=5 format=3 uid="uid://cmw3iplx3iavm"]

[ext_resource type="Texture2D" uid="uid://dwbw7psga3grw" path="res://TacticalSpaceCombat/Assets/Assets.svg" id="1_7hd1f"]
[ext_resource type="Script" path="res://TacticalSpaceCombat/Ship/Units/unit.gd" id="1_x5xwe"]

[sub_resource type="Curve2D" id="Curve2D_55o0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgkip"]
size = Vector2(16, 16)

[node name="Unit" type="Path2D"]
curve = SubResource("Curve2D_55o0g")
script = ExtResource("1_x5xwe")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
cubic_interp = false
loop = false

[node name="AreaUnit" type="Area2D" parent="PathFollow2D" groups=["unit"]]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/AreaUnit"]
texture = ExtResource("1_7hd1f")
region_enabled = true
region_rect = Rect2(64, 384, 24, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/AreaUnit"]
shape = SubResource("RectangleShape2D_dgkip")
